'''
Arquivo de exemplo para configuração de variáveis de ambiente.
Com este arquivo, desenvolvedores podem criar um arquivo .env e configurar as 
variáveis de ambiente necessárias para o projeto.
'''
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
SIGNING_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
